# dotnetcorefinalproject

./: .gitignore  DotNetCoreMasters.sln
DB/: ApiExceptions.sql  DB.sqlproj  Items.sql  Orders.sql
DomainModels/: ApiException.cs  Item.cs  Order.cs  OrderStatus.cs  TestException.cs
FinalProject/: FinalProject.csproj  FinalProject.xml  Program.cs  ServiceModules.cs  Startup.cs  appsettings.Development.json  appsettings.json
FinalProject/ApiModels/: ConfirmEmailModel.cs  CreateOrderModel.cs  IHasItemId.cs  IHasQuantity.cs  ItemModel.cs  LoginModel.cs  RegisterModel.cs  UpdateOrderModel.cs
FinalProject/ApiModels/interfaces/: IHasItemId.cs  IHasOrderStatus.cs  IHasQuantity.cs
FinalProject/Authorization/: OrderBelongToUserRequirement.cs
FinalProject/Controllers/: AccountController.cs  HealthCheckController.cs  ItemsController.cs  OrdersController.cs  WeatherForecastController.cs
FinalProject/Data/: ApplicationDbContext.cs
FinalProject/Filters/: ItemExistActionFilter.cs  ItemHasStocksActionFilter.cs
FinalProject/Middleware/: ExceptionLogger.cs  HeaderValidation.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Properties/PublishProfiles/: kevincstaging - Web Deploy.pubxml
FinalProject/Properties/ServiceDependencies/kevincstaging - Web Deploy/: profile.arm.json
FinalProject/Startup/: AutofacExtensions.cs  AutofacMappingProfileExtensions.cs  JwtOptions.cs  MappingProfile.cs  ServiceModules.cs  StartupExtensions.cs
FinalProject/Swagger/: AddRequiredHeaderParameter.cs
FinalProject/attributes/: GreaterThanZero.cs  ValidOrderStatus.cs
Repositories/: ApiExceptionRepository.cs  IApiExceptionRepository.cs  IItemRepository.cs  IOrderRepository.cs  ItemRepository.cs  OrderRepository.cs  Repositories.csproj
Repositories/Data/: ApplicationDbContext.cs
Repositories/Migrations/: 20210325100918_IdentityDBUser.Designer.cs  20210325100918_IdentityDBUser.cs  20210329101819_ExceptionLogs.Designer.cs  20210329101819_ExceptionLogs.cs  20210329103107_ExceptionLogs2.Designer.cs  20210329103107_ExceptionLogs2.cs  20210331172246_Migration3.Designer.cs  20210331172246_Migration3.cs  ApplicationDbContextModelSnapshot.cs
Services/: ApiExceptionService.cs  IApiExceptionService.cs  IEmailSender.cs  IItemService.cs  IOrderService.cs  ItemService.cs  OrderService.cs  Services.csproj  SimpleNoAttachmentEmailSender.cs  SmtpConfig.cs
Services/DTO/: EmailMessage.cs  ItemDTO.cs  OrderDTO.cs
Tests/: AccountControllerTest.cs  ItemServiceTest.cs  ItemsControllerTest.cs  OrderServiceTest.cs  OrdersControllerTest.cs  Tests.csproj
